{
  "name": "text-playground",
  "scripts": {
    "start": "node index.js"
  },
  "version": "1.0.0",
  "description": "translate & transform texts",
  "main": "index.js",
  "repository": "git@github.com:alector/text-playground.git",
  "author": "Panos",
  "license": "MIT",
  "dependencies": {
    "directory-tree": "^2.2.7",
    "log-color-highlight": "^1.6.0",
    "markdown-it": "^12.0.4",
    "prince": "^1.8.6",
    "readline-sync": "^1.4.10",
    "showdown": "^1.9.1"
  }
}
